<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Resources - SteveYi Network Service</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Open Graph protocol -->
    <meta property="og:title" content="SteveYi Network Service" />
    <meta property="og:url" content="https://network.steveyi.net/" />
    <meta property="og:image" content="https://static-a1.steveyi.net/static/img/og/network.steveyi.net.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="SteveYi Network Service" />
    <meta property="og:site_name" content="SteveYi Network Service" />
    <!-- CSS and JavaScript -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.css">
    <link rel="icon" href="logo.png">
    <style>
        body,
        html {
            font-weight: bold;
        }
        
        #app {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        #container {
            padding-top: 16px;
            flex: 1;
            width: 700px;
        }
        
        tr {
            text-align: left;
            padding: 4px;
        }
        
        #footer {
            text-align: center;
            padding: 16px 0;
            margin-top: 16px;
        }
        
        .ts.web.embed img {
            height: auto;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="ts basic menu" style="margin:0">
            <div class="right menu">
                <a class="item" href="/">Home</a>
                <a class="item" href="news.html">News</a>
                <a class="item" href="location.html">Location</a>
                <a class="item" href="connections.html">Connections</a>
                <a class="active item" href="resources.html">Resources</a>
                <a class="item" href="thankyou.html">Special Thanks</a>
            </div>
        </div>
        <div class="ts padded horizontally fitted fluid slate">
            <div class="ts very narrow container">
                <h1 class="ts header">SteveYi Network Service
                </h1>
            </div>
        </div>
        <div class="ts very narrow container" id="container">
            <h2 class="ts header">ASN</h2>
            <ul>
                <li>AS17413 - ALLPASS TRAVEL SERVICE CO. </li>
                <li>AS60614 - TsungYi Yu </li>
                <li>AS141173 - SteveYi Network Service (Experimental) </li>
                <li>AS209557 - TsungYi Yu </li>
            </ul>
            <h2 class="ts header">IPv4</h2>
            <ul>
                <li>TW 103.156.184.0/23 </li>
            </ul>
            <h2 class="ts header">IPv6</h2>
            <ul>
                <li>TW 2406:8dc0::/32 </li>
                <li>AU 2406:9dc0:40::/44 </li>
                <li>US 2602:feda:b88::/47 </li>
                <li>US 2602:feda:cb0::/44 </li>
                <li>JP 2a0f:607:1000::/40</li>
                <li>HR 2a09:be40:3440::/44</li>
            </ul>
        </div>
        <div class="ts fitted fluid slate" id="footer">
            <div class="ts very narrow container">
                Copyright © 2019 -
                <script type="text/javascript">
                    document.write(new Date().getFullYear());
                </script>
                <a href="https://network.steveyi.net/">SteveYi Network Service</a> All rights reserved.
            </div>
        </div>
    </div>
</body>

</html>
<!--



Click on a resourse or sponsor for more info
-->